https://themeforest.net/item/hously-tailwind-css-real-estate-html-template/38304854

https://preview.themeforest.net/item/hously-tailwind-css-real-estate-html-template/full_screen_preview/38304854?_ga=2.183968486.1962108964.1681771376-2143644129.1681771376

https://shreethemes.in/hously/layouts/list.html

https://tailtemplate.com/posts/template-for-real-estates

https://www.zonaprop.com.ar/

https://kitwind.io/products/kometa/components/headers

https://freefrontend.com/tailwind-hero-sections/
https://tailwind-elements.com/docs/standard/designblocks/hero-sections/

https://www.fotocasa.es/es/comprar/viviendas/espana/todas-las-zonas/l

  @if (Route::has('login'))
            <div class="sm:fixed sm:top-0 sm:right-0 p-6 text-right">
                @auth
                    <a href="{{ url('/dashboard') }}"
                        class="font-semibold text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white focus:outline focus:outline-2 focus:rounded-sm focus:outline-red-500">Dashboard</a>
                @else
                    <a href="{{ route('login') }}"
                        class="font-semibold text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white focus:outline focus:outline-2 focus:rounded-sm focus:outline-red-500">Log
                        in</a>

                    @if (Route::has('register'))
                        <a href="{{ route('register') }}"
                            class="ml-4 font-semibold text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white focus:outline focus:outline-2 focus:rounded-sm focus:outline-red-500">Register</a>
                    @endif
                @endauth
            </div>
        @endif

369 Food Emporium,
369 Gourmet Kitchen,
369 Delicacies,
369 Cuisine,
369 Provisions,
369 Pantry,
369 Foods,
369 Delights,
369 Dining,
369 Kitchen,
369 Meals,
369 Fare,
369 Cuisine & Provisions,
369 Gourmet Fare,
369 Delicatessen,
369 Eatery.
369 Tastes,
369 Fare & Pantry,
369 Gourmandise,
369 Cuisine Artistry,
369 Savory Eats.